<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.takoyaki.curriculummanager.controller.CurriculumCourseController"
        stylesheets="@style.css"
        styleClass="page">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="14" right="14" bottom="10" left="14"/>
            </padding>

            <Label text="%curriculum.courseSettings.title" styleClass="title-label"/>

            <FlowPane styleClass="toolbar-card,responsive-flow" prefWrapLength="760">
                <HBox styleClass="field-group">
                    <Label text="%common.department"/>
                    <ComboBox fx:id="departmentComboBox" styleClass="compact-combo" promptText="%common.department.select"/>
                </HBox>

                <HBox styleClass="field-group">
                    <Label text="%common.curriculum"/>
                    <ComboBox fx:id="curriculumComboBox" styleClass="wide-combo" promptText="%common.curriculum.select"/>
                </HBox>

                <HBox styleClass="field-group">
                    <Label text="%common.category.short"/>
                    <ComboBox fx:id="categoryComboBox" styleClass="compact-combo" promptText="%common.category.select"/>
                </HBox>
            </FlowPane>
        </VBox>
    </top>

    <center>
        <VBox spacing="10" styleClass="card">
            <BorderPane.margin>
                <Insets top="2" right="14" bottom="14" left="14"/>
            </BorderPane.margin>

            <Label text="%common.course" styleClass="section-title"/>

            <TableView fx:id="courseTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="courseCodeColumn" text="%common.course.code" minWidth="115" prefWidth="140"/>
                    <TableColumn fx:id="courseNameColumn" text="%common.course.name" minWidth="240" prefWidth="360"/>
                    <TableColumn fx:id="creditsColumn" text="%common.credits" minWidth="70" prefWidth="80"/>
                    <TableColumn fx:id="requirementTypeColumn" text="%common.requirementType" minWidth="110" prefWidth="140"/>
                </columns>
            </TableView>

            <FlowPane styleClass="responsive-flow" alignment="CENTER_RIGHT" prefWrapLength="760">
                <Button text="%curriculum.courseSettings.add" onAction="#addCourse" styleClass="primary-button"/>
                <Button text="%curriculum.courseSettings.remove" onAction="#removeCourse" styleClass="danger-button"/>
            </FlowPane>
        </VBox>
    </center>

</BorderPane>
