<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.takoyaki.curriculummanager.controller.GradeController"
        stylesheets="@style.css"
        styleClass="page">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="14" right="14" bottom="10" left="14"/>
            </padding>

            <FlowPane styleClass="responsive-flow" prefWrapLength="760">
                <Label text="%nav.grade" styleClass="title-label"/>
                <Button text="%common.refresh" onAction="#refresh" styleClass="secondary-button"/>
            </FlowPane>

            <VBox spacing="9" styleClass="toolbar-card">
                <Label fx:id="academicContextLabel" text="%common.notConfigured" styleClass="context-label"/>

                <FlowPane styleClass="responsive-flow" prefWrapLength="760">
                    <HBox styleClass="field-group">
                        <Label text="%common.curriculum"/>
                        <ComboBox fx:id="curriculumComboBox" styleClass="wide-combo" promptText="%common.curriculum.select"/>
                    </HBox>
                </FlowPane>
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="card">
            <BorderPane.margin>
                <Insets top="2" right="14" bottom="14" left="14"/>
            </BorderPane.margin>

            <TableView fx:id="gradeTable" editable="true" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="yearColumn" text="%common.year" minWidth="70" prefWidth="80"/>
                    <TableColumn fx:id="semesterColumn" text="%common.semester" minWidth="80" prefWidth="90"/>
                    <TableColumn fx:id="courseCodeColumn" text="%common.course.code" minWidth="105" prefWidth="120"/>
                    <TableColumn fx:id="courseNameColumn" text="%common.course.name" minWidth="220" prefWidth="300"/>
                    <TableColumn fx:id="creditsColumn" text="%common.credits" minWidth="70" prefWidth="80"/>
                    <TableColumn fx:id="gradeColumn" text="%common.grade" minWidth="90" prefWidth="110"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
